﻿// <auto-generated />
using System;
using Booking.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Booking.Bot.Migrations
{
    [DbContext(typeof(StoreContext))]
    partial class StoreContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("Booking.Models.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<string>("ISBN");

                    b.Property<string>("Name");

                    b.Property<long?>("OrderId");

                    b.Property<int>("Stock");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Author = "Elizabeth",
                            ISBN = "0011654654",
                            Name = "Scala程式設計",
                            Stock = 10
                        },
                        new
                        {
                            Id = 2,
                            Author = "ColdBlood",
                            ISBN = "0102213211",
                            Name = "Spark實戰機器學習",
                            Stock = 0
                        },
                        new
                        {
                            Id = 3,
                            Author = "Samuel",
                            ISBN = "0102213312",
                            Name = "專家洞察力Python機器學習",
                            Stock = 20
                        });
                });

            modelBuilder.Entity("Booking.Models.Member", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(10);

                    b.Property<string>("EMail")
                        .IsRequired();

                    b.Property<string>("Mobile")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Members");

                    b.HasData(
                        new
                        {
                            Id = "A123456789",
                            EMail = "test@gmail.com",
                            Mobile = "123456",
                            Name = "王大明"
                        });
                });

            modelBuilder.Entity("Booking.Models.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("MemeberId");

                    b.Property<bool>("isCancel")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Booking.Models.Book", b =>
                {
                    b.HasOne("Booking.Models.Order")
                        .WithMany("Books")
                        .HasForeignKey("OrderId");
                });
#pragma warning restore 612, 618
        }
    }
}
